<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFE4B5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistem Pendukung Keputusan Self-Regulated Learning dengan Metode AHP"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <Button
        android:id="@+id/buttonadmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Admin" />

    <Button
        android:id="@+id/buttonuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User" />

</LinearLayout>